{
  "name": "edtiablejs-packages",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "eslint-config-editable": "workspace:*",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier-config": "workspace:*",
    "tailwind-config": "workspace:*",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx,js,jsx}":[
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.0.0"
  },
  "browserslist": {
    "production": [
      "last 3 versions",
      "Chrome >= 90",
      "Safari >= 13"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@7.11.0"
}
