{
  "name": "@editablejs/yjs-server",
  "version": "0.0.0",
  "description": "Yjs Server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "private": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch node_modules --watch src ./src/index.ts",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{json,ts,tsx,js,jsx}\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint-config-editable": "workspace:*",
    "nodemon": "2.0.20",
    "prettier-config": "workspace:*",
    "ts-node": "10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.x",
    "yjs": "^13.5.46"
  },
  "dependencies": {
    "@editablejs/yjs-websocket": "workspace:*"
  },
  "peerDependencies": {
    "yjs": "^13.5.46"
  },
  "license": "MIT"
}
